spring.application.name=producer-second
server.port=8836

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

#需要在阿里云上申请topic pid 和cid
#需要在阿里云上申请topic pid 和cid
ons.ak=#
ons.sk=#
ons.pid=#
ons.cid=#
ons.topic.msg=#
ons.topic.switch=true