spring.application.name=consumer
server.port=8834
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

ons.ak=#
ons.sk=#
ons.pid=#
ons.cid=#
ons.topic.msg=#
ons.topic.switch=true