spring.application.name=spcd-order
server.port=8835
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

#一个topic可以有多个cid 和一个pid 这个是第二个cid 当生产者发送一个消息的时候可以有多个订阅者收到
ons.ak=#
ons.sk=#
ons.pid=#
ons.cid=#
ons.topic.msg=#
ons.topic.switch=true